{
  "expo": {
    "name": "EHC Gym",
    "slug": "ehc-gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "scheme": "mybettertapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mybettertapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mybettertapp",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que EHC Gym acceda a tus datos sensibles."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Permitir que EHC Gym acceda a tus datos sensibles."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para que puedas compartir imágenes en tus consejos.",
          "cameraPermission": "La aplicación necesita acceso a tu cámara para que puedas tomar fotos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be5dc7ed-9b93-4ebe-82af-5bc14225d170"
      }
    },
    "owner": "construye-bit"
  }
}